C:/Users/KIIT/Documents/R/PK/.Rhistory="C1EA0F50"
C:/Users/KIIT/Documents/R/PK/LAB21.R="C3CC8322"
C:/Users/KIIT/Documents/R/PK/Lab 10-2.R="FF098C7F"
C:/Users/KIIT/Documents/R/PK/Lab 10-3.R="1837D675"
C:/Users/KIIT/Documents/R/PK/Lab 10-4.R="8EAB9FF2"
C:/Users/KIIT/Documents/R/PK/Lab 10-5.R="B690AB71"
C:/Users/KIIT/Documents/R/PK/Lab 10-6.R="C2F02C2E"
C:/Users/KIIT/Documents/R/PK/Lab 10-7.R="470B8ED2"
C:/Users/KIIT/Documents/R/PK/Lab 3-3.R="074F8984"
C:/Users/KIIT/Documents/R/PK/Lab 3-7.R="841F1ECA"
C:/Users/KIIT/Documents/R/PK/Lab 3-71.R="7C024176"
C:/Users/KIIT/Documents/R/PK/Lab 3-8.R="8C50410C"
C:/Users/KIIT/Documents/R/PK/Lab 4-1.R="FF3DD739"
C:/Users/KIIT/Documents/R/PK/Lab 4-10.R="CA40B85C"
C:/Users/KIIT/Documents/R/PK/Lab 4-11.R="358BCB89"
C:/Users/KIIT/Documents/R/PK/Lab 4-12.R="09673EFB"
C:/Users/KIIT/Documents/R/PK/Lab 4-3.R="10338D5D"
C:/Users/KIIT/Documents/R/PK/Lab 4-4(1).R="06A232FA"
C:/Users/KIIT/Documents/R/PK/Lab 4-4(2).R="0D0CE991"
C:/Users/KIIT/Documents/R/PK/Lab 4-5.R="53103999"
C:/Users/KIIT/Documents/R/PK/Lab 4-6(1).R="F748E392"
C:/Users/KIIT/Documents/R/PK/Lab 4-6.R="02C6FC74"
C:/Users/KIIT/Documents/R/PK/Lab 4-7.R="6053CC50"
C:/Users/KIIT/Documents/R/PK/Lab 4-8.R="3A15238D"
C:/Users/KIIT/Documents/R/PK/Lab 4-9.R="6DB2F3BB"
C:/Users/KIIT/Documents/R/PK/Lab 5-2.R="8737F460"
C:/Users/KIIT/Documents/R/PK/Lab 5-3.R="446F3825"
C:/Users/KIIT/Documents/R/PK/Lab 5-4.R="55178DB5"
C:/Users/KIIT/Documents/R/PK/Lab 5-5.R="AFC2175B"
C:/Users/KIIT/Documents/R/PK/Lab 5-6.R="C64DFB9C"
C:/Users/KIIT/Documents/R/PK/Lab 5-7.R="1DA707AE"
C:/Users/KIIT/Documents/R/PK/Lab 6-1.R="B4AADC5A"
C:/Users/KIIT/Documents/R/PK/Lab 6-10.R="7AD2EE60"
C:/Users/KIIT/Documents/R/PK/Lab 6-11.R="404DD452"
C:/Users/KIIT/Documents/R/PK/Lab 6-2.R="4D9FCBDC"
C:/Users/KIIT/Documents/R/PK/Lab 6-3.R="E3B69F72"
C:/Users/KIIT/Documents/R/PK/Lab 6-4.R="5269F636"
C:/Users/KIIT/Documents/R/PK/Lab 6-5.R="81F8BF87"
C:/Users/KIIT/Documents/R/PK/Lab 6-6.R="FE4827BD"
C:/Users/KIIT/Documents/R/PK/Lab 6-7.R="E6D0AD90"
C:/Users/KIIT/Documents/R/PK/Lab 6-8-1.R="221615BD"
C:/Users/KIIT/Documents/R/PK/Lab 6-8.R="B2EDEEBF"
C:/Users/KIIT/Documents/R/PK/Lab 6-9.R="3E1E98A6"
C:/Users/KIIT/Documents/R/PK/Lab 7-1.R="E1BAE944"
C:/Users/KIIT/Documents/R/PK/Lab 7-2.R="20C30C97"
C:/Users/KIIT/Documents/R/PK/Lab 7-3.R="7377C503"
C:/Users/KIIT/Documents/R/PK/Lab 7-7.R="1C0CEA10"
C:/Users/KIIT/Documents/R/PK/Lab 7-8.R="EA30E553"
C:/Users/KIIT/Documents/R/PK/Lab10-1.R="D2C08BF3"
C:/Users/KIIT/Documents/R/PK/Lab2-3.R="8BEA8C5B"
C:/Users/KIIT/Documents/R/PK/Lab2-4.R="F2862510"
C:/Users/KIIT/Documents/R/PK/Lab2-5.R="FF7B0BAB"
C:/Users/KIIT/Documents/R/PK/Lab2-6.R="A3F65BCA"
C:/Users/KIIT/Documents/R/PK/Lab2-7.R="2CA8163B"
C:/Users/KIIT/Documents/R/PK/Lab2-8.R="245702FC"
C:/Users/KIIT/Documents/R/PK/Lab3-1.R="B78A1901"
C:/Users/KIIT/Documents/R/PK/Lab3-2.R="C634FC8D"
C:/Users/KIIT/Documents/R/PK/Lab3-4.R="2C2F2F48"
C:/Users/KIIT/Documents/R/PK/Lab3-5.R="1ECEF48E"
C:/Users/KIIT/Documents/R/PK/Lab3-6.R="321E6A70"
C:/Users/KIIT/Documents/R/PK/Lab4-2.R="85E0811F"
C:/Users/KIIT/Documents/R/PK/Lab5-1.R="4A6947CB"
C:/Users/KIIT/Documents/R/PK/Lab7-4.R="F097D125"
C:/Users/KIIT/Documents/R/PK/Lab7-5.R="7C86897F"
C:/Users/KIIT/Documents/R/PK/Lab7-6.R="376AB525"
C:/Users/KIIT/Documents/R/PK/demo.R="EEEE8607"
C:/Users/KIIT/Documents/R/PK/lab22.R="704B6890"
C:/Users/KIIT/Documents/R/PK/setup_tools.R="676366F6"
C:/Users/KIIT/Documents/R/PK/test.R="93ADCD1A"
C:/Users/KIIT/Documents/R/PK/uniqeDigits.R="3E4AA9AD"
C:/Users/KIIT/Documents/R/firstlab/.Rhistory="09A34C40"
C:/Users/KIIT/Documents/R/firstlab/test.R="9DEFD29C"
C:/Users/KIIT/Downloads/6_8.R="C33D430F"
